# MtdKey.OrderMaker

./: README.md  config.json
MtdKey.InboxMediator.Worker/: FormLoader.cs  MessageLoader.cs  MtdKey.InboxMediator.Worker.csproj  Program.cs  Worker.cs
MtdKey.InboxMediator.Worker/Properties/: launchSettings.json
app/: LocalizerMiddleware.cs  MigrationService.cs  MtdKey.OrderMaker.csproj  MtdKey.OrderMaker.sln  Program.cs  Startup.cs  package.json  webpack.config.js
app/AppConfig/: ParamId.cs  RegexPatterns.cs
app/Areas/Config/Pages/: Index.cshtml
app/Areas/Identity/Data/: IdentityDbContext.cs
app/Areas/Public/Pages/: Request.cshtml  Request.cshtml.cs  _Layout.cshtml
app/Components/: MTDCheckBox.cs  MTDImgSelector.cs  MTDImgViewer.cs
app/Components/AttachedFiles/: AttachedFile.cs  AttachedFiles.cs  AttachedFilesView.cs  OpenTypeFile.cs
app/Components/Index/: Cell.cs
app/Components/Index/Filter/: Columns.cs  Selector.cs
app/Components/Store/: Form.cs  StoreViewer.cs
app/Components/Store/Stack/: Editor.cs  Viewer.cs
app/Components/ToastContainer/: ToastContainerModel.cs
app/Controllers/: ImagesController.cs
app/Controllers/Config/Approval/: DataController.cs
app/Controllers/Config/Form/: DataController.cs
app/Controllers/Index/: ActionController.cs
app/Controllers/Index/Filter/: CustomController.cs
app/Controllers/Store/: ApprovalController.cs  DataController.cs
app/Controllers/Store/Stack/: DataContoller.cs
app/Controllers/Users/: UsersController.cs
app/Core/: AllowedData.cs  FieldType.cs  FormLoaderHandler.cs  StoreDocRequest.cs  StorePostRequest.cs  StoreService.AddStoreItemsAsync.cs  StoreService.CreateEmptyDocModelAsync.cs  StoreService.CreateStoreAsync.cs  StoreService.GetDocsBySQLRequestAsync.cs  StoreService.cs
app/Core/Approval/: ApprovalHandler.cs  ApprovalOption.cs  ApprovalService.cs
app/Core/Models/: DataFieldModel.cs  DocFieldBase.cs  DocFieldModel.cs  DocFieldOptions.cs  DocFiledOptions.cs  DocModel.cs  DocPartModel.cs
app/Core/Scripts/: FilterHandler.cs  FilterScriptFactory.cs  ScriptFile.cs  StoreIdsScript.cs
app/Core/Scripts/Filters/: FieldsFilter.cs  FormIdFilter.cs  StoreIdsScript.sql
app/Entity/: ContextExtensions.cs  MtdEventSubscribe.cs  OrderMakerContext.cs
app/Entity/Approval/: MtdApproval.cs  MtdApprovalResolution.cs
app/Entity/EmailReaderTargets/: TargetForm.cs
app/Entity/Filter/: MtdFilter.cs  MtdFilterDate.cs  MtdFilterOwner.cs  MtdFilterScript.cs  MtdFilterScriptApply.cs
app/Entity/Form/: MtdForm.cs  MtdFormPart.cs  MtdFormPartField.cs  MtdFormPartFieldItem.cs
app/Entity/LogData/: MtdLogApproval.cs  MtdLogDocument.cs
app/Entity/Policy/: MtdPolicy.cs  MtdPolicyForms.cs
app/Entity/Store/: MtdStore.cs  MtdStoreApproval.cs  MtdStoreFileLink.cs  MtdStoreItem.cs  MtdStoreOwner.cs  _StoreContext.cs
app/Localizer/: AttachedFilesLocalizer.cs  AttachedFilesLocalizer.ru-RU.resx  ToastContainerLocalizer.cs  ToastContainerLocalizer.ru-RU.resx
app/Migrations/: 20240428172837_InitDatabase.Designer.cs  20240428172837_InitDatabase.cs  20240617132339_AddFileStorage.Designer.cs  20240617132339_AddFileStorage.cs  20240620080004_AddUpdateHtmlEditor.cs  20240706160043_AddUpdateEmailTasks.Designer.cs  20240706160043_AddUpdateEmailTasks.cs  OrderMakerContextModelSnapshot.cs
app/Models/Controls/MTDSelectList/: MTDSelectListItem.cs  MTDSelectListTags.cs  MTDSelectListViews.cs
app/Models/Controls/MTDTextField/: MTDTextFieldTags.cs  MTDTextFieldTagsModel.cs
app/Models/Index/: ColumnsModelView.cs  DisplayModelView.cs  PlaceModelView.cs
app/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
app/Pages/Shared/: _Layout.cshtml
app/Properties/PublishProfiles/: FolderProfile.pubxml
app/Services/: AppParams.cs  ConfigHandler.cs  EmailSender.cs  RegistrationService.cs  UserHandler.cs
app/Services/EmailService/: EmailService.cs  EmailTask.cs  EmailTaskTemplate.cs  IEmailService.cs
app/Services/EmailService/Entity/: EmailTask.cs  IEmailServiceContext.cs
app/Services/EmailService/Templates/: NotifyStartApproval.cs
app/Services/FileStorage/: FileStorageItem.cs  FileStorageService.cs  IFileStorageContext.cs
app/Services/Tokens/: IDataTokensContext.cs  RequestFormToken.cs  TokenProof.cs  TokenService.cs
app/src/fetchData/: actions.js  actions.js.map  actions.ts  index.js  index.ts  tagHandlers.js.map  types.js  types.ts
app/src/formBuilder/: FieldHtmlDialog.js  FieldListDialog.js  FieldListDialog.js.map  FieldListDialog.ts  field.js  field.js.map  field.ts  fieldType.js  fieldType.js.map  fieldType.ts  form.js  form.js.map  form.ts  formPart.js  formPart.js.map  index.js  index.js.map  initData.js  initData.js.map  mapper.js  mapper.js.map  mapper.ts  partDialog.js  types.ts  utilities.js  utilities.js.map  utilities.ts  values.js  values.js.map  values.ts
app/src/formBuilder/core/: FormBuilderCore.cs
app/src/formBuilder/frontend/: _FieldDialog.cshtml  _FieldListDialog.cshtml  _Index.cshtml  _ItemTemplate.cshtml
app/src/formBuilder/models/: FieldModel.cs  FormDataModel.cs  FormInfoModel.cs
app/src/ripple/: ripple.js  ripple.js.map
src/MtdKey.EmailBuilder/MtdKey.EmailBuilder/: EmailBlock.cs  EmailDesigner.cs  MtdKey.EmailBuilder.csproj
src/MtdKey.EmailBuilder/MtdKey.EmailBuilder/EmailBlocks/: ButtonBlock.cs  DividerBlock.cs  LinkBlock.cs  LogoBlock.cs  SpacerBlock.cs  TextBlock.cs  UserNameBlock.cs
src/MtdKey.EmailBuilder/MtdKey.EmailBuilder/TemplateStorage/: _layout.html  button.html  columns.html  container.html  divider.html  heading.html  (+3 more)
src/MtdKey.InboxMediator/: EmailModel.cs  EmailModelHandler.cs  EmailReaderElement.cs  MtdKey.InboxMediator.csproj  ReaderModel.cs  ServiceExtensions.cs
src/MtdKey.InboxMediator/Data/: InboxHeader.cs  LoaderFlag.cs  ReaderFlag.cs  _InboxMediatorContext.cs
src/MtdKey.InboxMediator/Migrations/: 20240626145139_InitDatabase.Designer.cs
src/MtdKey.InboxMediator/Service/: EmailMediatorReader.cs  EmailMediatorService.cs  EmailMediatorWorker.cs  IEmailMediatorReader.cs  IEmailMediatorService.cs  IEmailMediatorWorker.cs
(+454 files in other folders)
