<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>aspnet-MtdKey.OrderMaker-37BF32C5-192C-49FD-9796-64BBBCB87F61</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyVersion>3.2.1</AssemblyVersion>
    <FileVersion>3.2.1</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://mtdkey.com</PackageProjectUrl>
    <Copyright>Oleg Bruev</Copyright>
    <Authors>Oleg Bruev</Authors>
    <Company />
    <Product>OrderMaker</Product>
    <Description>Web application for collaboration and document management.
OrderMaker provides the ability quickly create a solution to consolidate information in one point on a website and shared access space for remote employees.
</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/mtdkey/OrderMaker</RepositoryUrl>
    <PackageReleaseNotes>Release 3.2.1.beta.1</PackageReleaseNotes>
    <PackageIconUrl>http://mtdkey.com/favicon.ico</PackageIconUrl>
    <ApplicationIcon>form.ico</ApplicationIcon>
    <Version>3.2.1</Version>
    <Platforms>AnyCPU;x64</Platforms>
    <TypeScriptToolsVersion>3.8</TypeScriptToolsVersion>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <DockerComposeProjectPath>docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.11.4" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="MtdKey.Cipher" Version="1.1.2" />
    <PackageReference Include="NPOI" Version="2.7.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
  </ItemGroup>


  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove=".github\**" />
	  <Content Remove=".github\**" />
	  <EmbeddedResource Remove=".github\**" />
	  <None Remove=".github\**" />
	  <TypeScriptCompile Remove=".github\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\lib\google\css\MaterialIcons.css" />
	  <Content Remove="wwwroot\lib\google\css\roboto.css" />
	  <Content Remove="wwwroot\lib\mtd-ordermaker\config\css\mtd-config-form-editor.css" />
	  <Content Remove="wwwroot\lib\mtd-ordermaker\identity\css\mtd-public.css" />
	  <Content Remove="wwwroot\lib\mtd-ordermaker\identity\css\registration.css" />
	  <Content Remove="wwwroot\lib\mtd-ordermaker\identity\js\mtd-identity - Copy.js" />
	  <Content Remove="wwwroot\lib\mtd-ordermaker\identity\js\registration.js" />
	  <Content Remove="wwwroot\lib\mtd-ordermaker\images\loading.gif" />
	  <Content Remove="wwwroot\lib\mtd-ordermaker\index\js\mtd-index-sorting.js" />
	  <Content Remove="wwwroot\lib\mtd-ordermaker\main\css\ripple.css" />
	  <Content Remove="wwwroot\lib\mtd-ordermaker\main\js\ripple.js" />
	  <Content Remove="wwwroot\lib\mtd-ordermaker\main\js\ripple.js.map" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Core\Scripts\StoreIdsScript.sql" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Core\Scripts\Filters\StoreIdsScript.sql" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Views\Shared\Components\AttachedFiles\Default.cshtml" />
	  <None Include="Views\Shared\Components\AttachedFiles\Editor.cshtml" />
	  <None Include="Views\Shared\Components\ToastContainer\Default.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\MtdKey.EmailBuilder\MtdKey.EmailBuilder\MtdKey.EmailBuilder.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="src\formBuilder\configFormBuilder.css">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <TypeScriptCompile Update="src\formBuilder\index.ts">
	    <SubType>Code</SubType>
	  </TypeScriptCompile>
	</ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES2015</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind>ES6</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>


  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
